# Django Settings Configuration
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS

# Application Configuration
APPLICATION_PORT=8000
APPLICATION_HOST=0.0.0.0
DOCKER_EXPOSED_PORT=8000

# PostgreSQL Configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# Redis Configuration
REDIS_URL=REDIS_URL

