# Django Settings Configuration
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=ALLOWED_HOSTS

# PostgreSQL Configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

