# Django Settings Configuration
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG # True or False
ALLOWED_HOSTS=ALLOWED_HOSTS

# Application Configuration
APPLICATION_PORT=APPLICATION_PORT
APPLICATION_HOST=APPLICATION_HOST
DOCKER_EXPOSED_PORT=DOCKER_EXPOSED_PORT

# PostgreSQL Configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

# Redis Configuration
REDIS_URL=REDIS_URL

